<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">

</head>

<body>
  <div class="box">
    <div class="section">
      <h1 class="section-title">Tables</h1>
      <a class="button" href="pages/table.html">Mondrian's</a>
      <a class="button" href="pages/table1.html">Simple Table</a>
      <a class="button" href="pages/table2.html">Parent Table</a>
    </div>
  </div>
</body>

</html>